.grid-box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  z-index: -1;
  pointer-events: none;
  user-select: none;
}

.grid-box :nth-child(1), .grid-box :nth-child(2), .grid-box :nth-child(3), .grid-box :nth-child(4), .grid-box :nth-child(5), .grid-box :nth-child(6) {
  box-shadow: inset 0 -1px 0 var(--Border);
  height: 100vh;
}

.type-321.grid-box :nth-child(3), .type-321.grid-box :nth-child(5), .type-321.grid-box :nth-child(6) {
  box-shadow: inset -1px -1px 0 var(--Border);
}

.type-321.grid-box :nth-child(1), .type-321.grid-box :nth-child(2), .type-321.grid-box :nth-child(4) {
  box-shadow: inset 0 -1px 0 var(--Border);
}

.type-1221.grid-box :nth-child(1), .type-1221.grid-box :nth-child(3), .type-1221.grid-box :nth-child(5), .type-1221.grid-box :nth-child(6) {
  box-shadow: inset -1px -1px 0 var(--Border);
}

.type-1221.grid-box :nth-child(2), .type-1221.grid-box :nth-child(4) {
  box-shadow: inset 0 -1px 0 var(--Border);
}

@media screen and (max-width: 48rem) {
  .type-321.grid-box :nth-child(3), .type-321.grid-box :nth-child(5), .type-321.grid-box :nth-child(6) {
    box-shadow: inset 0 0 0 var(--Border);
  }
  .mobile-type-t.grid-box div {
    box-shadow: 0px -1px 0px var(--Border)!important;
  }
}